:root {
  --red: #d01c28;
  --gray: #e2e2e2;
  --gdark: #898787;
}

.hero {
  max-width: 1200px;
  margin: 1rem auto;
  height: calc(100vh - 7rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  align-items: center;
}
.text-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.img-hero {
  width: 500px;
}

.text-hero h1 {
  font-size: 10.8rem;
  font-weight: 800;
  line-height: 10.2rem;
}
.subtitle {
  font-weight: lighter;
  font-size: 1.6rem;
  line-height: 2rem;
  padding: 1rem;
  color: var(--gdark);
}

img {
  width: 100%;
  object-fit: cover;
}
.botonera {
  display: flex;
  gap: 2rem;
  padding: 0.5rem;
}

.botonera button {
  width: 25rem;
  padding: 1rem;
  border: none;
  font-size: 1.6rem;
  color: black;
  font-weight: bold;
  border-radius: 8px;
}

.shop {
  background-color: var(--red);
}

.category {
  background-color: var(--gray);
}

.icons p {
  font-size: 1.3rem;
  color: black;
}
